# spring-books-store

./: .gitignore
my-books-store/: .project  pom.xml
my-books-store/src/main/java/br/com/juliocnsouza/my_books/conf/: AppWebConfiguration.java  JPAConfig.java  ServeletSpringMVC.java
my-books-store/src/main/java/br/com/juliocnsouza/my_books/controllers/: HomeController.java  ProductsController.java
my-books-store/src/main/java/br/com/juliocnsouza/my_books/dao/: ProductDAO.java
my-books-store/src/main/java/br/com/juliocnsouza/my_books/model/: Price.java  PriceType.java  Product.java
my-books-store/src/main/webapp/WEB-INF/views/: home.jsp
my-books-store/src/main/webapp/WEB-INF/views/products/: form.jsp  ok.jsp
